
/* -------------------General------------------- */

.width100 {
  width: 100%;
}

.iter {
  font-family: 'Inter', sans-serif;
}

.openSansLight {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.openSansMedium {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}

.openSansDark {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.robotoLight {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.robotoDark {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.poltawski {
  font-family: 'Poltawski Nowy', serif;
  font-size: 6.5rem;
}

::-webkit-scrollbar {
  width: 0.5vw;
}

::-webkit-scrollbar-track {
  background: #e1e1e1;
}

::-webkit-scrollbar-thumb {
  background: #525252;
  box-shadow: 0 0 4px #333;
}

::-webkit-scrollbar-thumb:hover {
  background: #737373;
}

/* -------------------Navbar------------------- */

.navbarWrapper {
  position: fixed;
  width: 100%;
  height: 14%;
  z-index: 500;
  pointer-events: none;
  top: 0;
}

.bar {
  position: absolute;
  width: 100%;
  height: 2rem;
  border-top: 3px solid #111;
  border-bottom: 3px solid #111;
  background: #333;
}

.weaponWheelWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}


/* -------------------Weapon Wheel------------------- */

.weaponWheel {
  width: 27rem;
  height: 9rem;
  display: flex;
  justify-content: center;
}


/* -------------------Center Component------------------- */

.centerMainHover:hover {
  transform: translate(0%, 7%) scale(1.05);
}

.centerMainHover {
  pointer-events: none;
  position: relative;
  z-index: 99;
  transition: all 0.25s;
  transform-origin: 50% 50%;
  cursor: pointer;
}

.centerFillHover:hover {
  filter: drop-shadow(0px 0px 7px rgb(3 3 3 / 0.7))!important;
  fill: #3f3f46;
}

.centerFillHover {
  pointer-events: all;
  filter: drop-shadow(0px 0px 3px rgb(3 3 3 / 0.4));
}

.menuText {
  font-size: 0.9rem;
  font-weight: bold;
  transform: translate(16%, 10%);
  z-index: 2;
}


/* -------------------Slice Component------------------- */

#sliceMain:hover {
  filter: drop-shadow(0px 0px 7px rgb(3 3 3 / 0.7))!important;
}

#sliceMain {
  pointer-events: none;
  position: relative;
  background: none;
}

.slice:hover {
    fill: #3f3f46;
    transform: translate(0%, -7%)!important;
}

.slice {
    pointer-events: all;
    filter: drop-shadow(0px 0px 3px rgb(0 0 0 / 1));
    transition: all 0.25s;
    cursor: pointer;
}

.slice1:hover > a > text {
    transform: rotate(180deg) translate(-157%, -90%)!important;
}

.slice1 > a > text {
    transition: all 0.25s;
}

.slice2:hover > a > text {
    transform: rotate(180deg) translate(-178%, -90%)!important;
}

.slice2 > a > text {
    transition: all 0.25s;
}

.slice3:hover > a > text {
    transform: rotate(180deg) translate(-167%, -90%)!important;
}

.slice3 > a > text {
    transition: all 0.25s;
}

.slice4:hover > a > text {
    transform: rotate(180deg) translate(-163%, -90%)!important;
}

.slice4 > a > text {
    transition: all 0.25s;
}

.sliceText {
  font-size: 1.4rem;
  font-weight: bold!important;
  fill: white;
}


/* -------------------Home------------------- */

.homeDiv {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  max-width: 1112px;
}

@media (max-width: 1112px) {
  .homeDivResponsive {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
}

@media (max-width: 900px) {
  .homeDivResponsive {
    margin-top: 6rem;
  }
}


/* -------------------Intro Component------------------- */

.introSection {
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0px 0px 9px rgb(3 3 3 / 0.15);
}

.picAndNameDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linear-wipe { 
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 5%;
    background: linear-gradient(90deg, #2563eb 0%, #3b82f6 25%, #8b5cf6 50%, #3b82f6 75%, #2563eb 95%);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: shine 15s ease infinite;
}

@keyframes shine {
  to {
    background-position: 200% 0;
  }
}

@media (max-width:1024px) {
  div#removeOnSmallScreen {
      display: none;
  }
}

@media (max-width:640px) {
  h1 {
      font-size: 4rem!important;
  }
}

.hello {
  color: #71717a;
  font-size: 1.2rem;
}

.profilePic {
  border-radius: 8px;
  width: 20rem;
  height: 20rem;
  vertical-align: middle;
  box-shadow: 0px 0px 5px rgb(3 3 3 / 0.8);
}

.about {
  line-height: 1.75rem;
  font-size: 1.2rem
}


/* -------------------Special Button------------------- */

.specialButton {
  border-radius: 90px;
  border: 1px solid #ccc;
  padding: 0;
  pointer-events: all;
  filter: drop-shadow(0px 0px 2px rgb(3 3 3 / 0.2));
}

.specialButtonInterior {
  display: flex;
  text-decoration: none;
  align-items: center;
  transition: all 0.3s;
}

.constrictingAndEnlargingEffect:hover {
  outline: 1px solid #333;
  outline-offset: -1.1px;
  transform: scale(1.07);
  filter: drop-shadow(0px 0px 2px rgb(3 3 3 / 0.3))
}

.constrictingAndEnlargingEffect {
  transition: outline 0.5s, outline-offset 0.7s, transform 0.2s;
  outline: transparent;
  outline-offset: 10px;
}


/* -------------------Experience Component------------------- */

.experienceSection {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  section.flexRow {
      flex-direction: row;
  }
}

.card {
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0px 0px 9px rgb(3 3 3 / 0.1);
}

.heading {
  width: 15rem;
  margin-bottom: 4rem!important;
  line-height: 1.75rem;
  font-weight: 600;
  box-sizing: border-box;
}

.subHeadingWrapper {
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  display: flex;
}

.subHeading {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin: 0;
}

.date {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.3125rem!important;
}

.location {
  opacity: 1;
  color: #1d4ed8;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.6rem!important;
}

ul {
  margin-left: 1.5rem!important;
  margin-top: 1rem!important;
  padding: 0
}

@media (min-width: 1280px) {
  ul {
      margin-left: 0!important;
  }
}

li {
  list-style-type: disc;
  margin-bottom: 0.5rem;
  opacity: 1;
  color: rgb(26 26 26)
}

.listStyleNone {
  list-style: none;
}


/* -------------------Project Section------------------- */

.projectWrapper {
  gap: 1rem;
  display: grid;
  margin-top: 4rem;
  margin-bottom: 4rem;
  grid-template-columns: repeat(1, minmax(0,1fr));
}

@media (min-width: 768px) {
  .projectWrapperResponsive {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
}


/* -------------------Project Component------------------- */

.projectBox:hover {
  box-shadow: 0px 0px 9px rgba(3, 3, 3, 0.2);
}

.projectBox {
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  max-height: 20rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 9px rgba(3, 3, 3, 0.1);
  transition: all 0.5s;
}

.projectImage {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  cursor: pointer;
}

.projectTitleWrapper {
  padding: 0.9rem;
  background-color: #00000080;
  width: 95%;
  height: 7%;
  left: 0;
  bottom: 0;
  position: absolute;
  color: rgb(255 255 255 / 1);
  backdrop-filter: blur(12px) brightness(90%);
}

.projectTitle {
  font-weight: inherit;
  margin-right: 0.5rem;
}

.projectSidebar:hover > span {
  transform: translate(2%, 0);
}

.projectSidebar > span {
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #00000080;
  width: 7%;
  height: 100%;
  bottom: 0;
  right: 0;
  position: absolute;
  backdrop-filter: blur(12px) brightness(90%);
  transform: translate(105.5%, 0);
}

@media (max-width: 820px) {
  .projectSidebar > span {
    width: 9%;
  }
}

@media (max-width: 500px) {
  .projectSidebar > span {
    width: 12%;
  }
}

.iconWrapper {
  width: 24px;
  height: 24px;
  display: block;
  margin-left: 19.3%;
  margin-right: 19.3%;
  margin-top: 25%;
  cursor: pointer;
}

#projectInfo {
  position: absolute;
  max-width: 1112px;
  max-height: 929px;
  width: 100%;
  height: 100%;
  top: 0;
  padding-top: 3.5rem;
  padding-bottom: 1.8rem;
  box-sizing: border-box;
  z-index: 503;
  filter: drop-shadow(0 0 200px rgb(3 3 3 / 0.8));
  border-radius: 15px;
  background: transparent;
  pointer-events: none;
  animation: expand 0.2s forwards ease-in;
  overflow-y: auto;
}

#projectInfo::-webkit-scrollbar {
  z-index: 1!important;
}

@keyframes expand {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

#projectInfo.hidden {
  display: none;
  transition: all 0s;
}

.fixedPosition {
  position: fixed!important;
}

@media (max-height: 800px) or (max-width: 600px) {
  .projectInfoResponsive {
    padding-top: 0!important;
    padding-bottom: 0!important;
    max-height: 100%!important;
    height: auto!important;
    right: 0;
  }
}

#closingSpan {
  position: fixed;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  left: 0;
  z-index: 501;
}

#closingSpan.hidden {
  display: none;
}

.centerContainer {
  position: relative;
  max-width: 610px;
  /* max-height: 855px; */
  width: 100%;
  height: 100%;
  z-index: 502;
  pointer-events: all;
  margin-left: auto;
  margin-right: auto;
  background: white;
  border-radius: 15px;
}

.infoWrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.outerInfoWrapper {
  padding: 0.1rem;
  display: flex;
  justify-content: right;
  height: 100%;
  box-sizing: border-box;
}


/* -------------------Project Info------------------- */

.spaceBetweenDiv {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.infoTitle {
  font-size: 2.2rem;
  border-bottom: 2px solid #333;
  margin-bottom: 0.9rem;
}

.environmentContainer {
  border-radius: 10px;
  background-color: #e4e4e7;
  width: 100%;
  padding: 1rem 1.5rem 1rem 1.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  filter: drop-shadow(0px 0px 2px rgb(3 3 3 / 0.3));
}

.environment {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.2rem;
  row-gap: 0.4rem;
}

.pills {
  border-radius: 90px;
  background-color: #333;
  color: #fcfcfc;
  padding: 0.4rem 0.9rem 0.4rem 0.9rem;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 1px rgb(3 3 3 / 0.8));
  font-size: 0.9rem;
}


/* -------------------Socials Component------------------- */

.socialsSection {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .socialsSectionResponsive {
    flex-direction: row!important;
  }
}

.email {
  text-align: right;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.socialsWrapper {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
}

.socialsIcons {
  border-radius: 10px;
  border: 1.6px solid #333;
  padding: 1rem;
  height: 54px;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 2px rgb(3 3 3 / 0.2));
  cursor: pointer;
  transition: all 0.5s;
}

.socialsIcons:hover {
  background-color: #a1a1aa;
  filter: drop-shadow(0px 0px 3px rgb(3 3 3 / 0.3));
}

.socialsIcons:hover > svg {
  fill: #fcfcfc;
  stroke: #fcfcfc;
}


/* on zoom at 125% remove the right: 0 and remove scroll bar */